{
  "name": "esencia-magnetica",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@lucide/astro": "^1.21.0",
    "@sanity/astro": "^3.4.1",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^6.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "groq": "^6.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "lint-staged": {
    "*.{ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  }
}
